# JarPlant

./: .gitignore  README.md  pom.xml
injector/: pom.xml
injector/src/main/java/org/example/implants/: ClassImplant.java  SpringImplantController.java  Stub.java
injector/src/main/java/org/example/injector/: ClassInjector.java  Cli.java  Helpers.java  ImplantReader.java  Injector.java  JarFileFiddler.java  SpringInjector.java  TargetAnalyzer.java
jarplant-cli/: pom.xml
jarplant-cli/src/main/java/io/github/w1th4d/jarplant/: Cli.java
jarplant-cli/src/main/java/org/example/: Cli.java
jarplant-implants/: pom.xml
jarplant-implants/src/main/java/io/github/w1th4d/jarplant/implants/: ClassImplant.java  DnsBeaconImplant.java  ImplantInfo.java  SpringImplantConfiguration.java  SpringImplantController.java
jarplant-implants/src/main/java/io/github/w1th4d/jarplant/implants/utils/: DnsBeaconDecoder.java
jarplant-implants/src/main/java/org/example/implants/: ClassImplant.java  DnsBeaconImplant.java  ImplantInfo.java  MethodImplant.java  ReconExfil.java  SpringImplantConfiguration.java  SpringImplantController.java  Stub.java
jarplant-implants/src/main/java/org/example/implants/utils/: DnsBeaconDecoder.java  ReconExfilDecoder.java
jarplant-implants/src/test/java/io/github/w1th4d/jarplant/implants/: DnsBeaconImplantTests.java
jarplant-implants/src/test/java/io/github/w1th4d/jarplant/implants/utils/: DnsBeaconImplantTests.java
jarplant-implants/src/test/java/org/example/implants/: DnsBeaconImplantTests.java  ReconExfilTests.java
jarplant-implants/src/test/java/org/example/implants/utils/: DnsBeaconImplantTests.java  ReconExfilDecoderTests.java
jarplant-lib/: pom.xml
jarplant-lib/src/main/java/io/github/w1th4d/jarplant/: BufferedJarFiddler.java  ClassInjector.java  ClassName.java  ClassNameException.java  DuplicateEntryException.java  Helpers.java  ImplantConfigException.java  ImplantException.java  ImplantHandler.java  ImplantHandlerImpl.java  Injector.java  JarFiddler.java  SpringInjector.java
jarplant-lib/src/main/java/org/example/injector/: BufferedJarFiddler.java  ClassInjector.java  ClassName.java  ClassNameException.java  DuplicateEntryException.java  Helpers.java  ImplantConfigException.java  ImplantException.java  ImplantHandler.java  ImplantHandlerImpl.java  ImplantReader.java  Injector.java  JarFiddler.java  JarFileFiddler.java  MethodInjector.java  SpringInjector.java  StreamedJarFiddler.java  TargetAnalyzer.java
jarplant-lib/src/test/java/io/github/w1th4d/jarplant/: BufferedJarFiddlerTests.java  ClassInjectorTests.java  ClassNameTests.java  HelpersTests.java  ImplantHandlerMock.java  ImplantHandlerTests.java  JarFiddlerTests.java  SpringInjectorTests.java  TestClass.java  TestHelpers.java  TestHelpersTests.java  TestImplantRunner.java
jarplant-lib/src/test/java/io/github/w1th4d/jarplant/implants/: DummyDependency.java  DummySubDependency.java  DummyTestClassImplant.java
jarplant-lib/src/test/java/org/example/: TestClass.java  TestHelpers.java  TestHelpersTests.java  TestImplantRunner.java
jarplant-lib/src/test/java/org/example/implants/: DummyDependency.java  DummySubDependency.java  DummyTestClassImplant.java  TestImplant.java
jarplant-lib/src/test/java/org/example/injector/: BufferedJarFiddlerTests.java  ClassInjectorTests.java  ClassNameTests.java  HelpersTests.java  ImplantHandlerMock.java  ImplantHandlerTests.java  JarFiddlerTests.java  JarFileFiddlerTests.java  SpringInjectorTests.java  StreamedJarFiddlerTests.java
target-app/: pom.xml
target-app-spring-boot/: pom.xml
target-app-spring-boot-complex/: pom.xml
target-app-spring-boot-complex/src/main/java/com/example/complex/multipleconfigs/: FirstController.java  SecondConfiguration.java
target-app-spring-boot-complex/src/test/java/com/example/restservice/: SomeControllerTests.java
target-app-spring-boot/src/main/java/com/example/restservice/: Greeting.java  GreetingController.java  RestServiceApplication.java
target-app-spring-boot/src/test/java/com/example/restservice/: GreetingControllerTests.java
test-app-pojo/: pom.xml
test-app-pojo/src/main/java/io/github/w1th4d/jarplant/test/: Lib.java  Main.java
test-app-spring-complex/: pom.xml
test-app-spring-complex/src/main/java/com/example/complex/: ComplexApplication.java
test-app-spring-complex/src/main/java/com/example/complex/multipleconfigs/: FirstConfiguration.java  FirstController.java  FirstMessage.java  SecondConfiguration.java  SecondController.java  SecondMessage.java
test-app-spring-complex/src/main/java/com/example/complex/subpackage/: SomeConfiguration.java  SomeController.java  SomeMessage.java
test-app-spring-complex/src/main/java/io/github/w1th4d/jarplant/test/complex/: ComplexApplication.java
test-app-spring-complex/src/main/java/io/github/w1th4d/jarplant/test/complex/multipleconfigs/: FirstConfiguration.java  FirstController.java  FirstMessage.java  SecondConfiguration.java  SecondController.java  (+1 more)
test-app-spring-simple/: pom.xml
test-app-spring-simple/src/main/java/com/example/simple/: Greeting.java  GreetingController.java  SimpleApplication.java
test-app-spring-simple/src/main/java/io/github/w1th4d/jarplant/test/simple/: Greeting.java  GreetingController.java  SimpleApplication.java
test-app-spring-simple/src/test/java/com/example/simple/: GreetingControllerTests.java
test-app-spring-simple/src/test/java/io/github/w1th4d/jarplant/test/simple/: GreetingControllerTests.java
test-class-implant/: pom.xml
test-class-implant/src/main/java/org/example/implants/: TestClassImplant.java
test-implant-class/: pom.xml
test-implant-class/src/main/java/io/github/w1th4d/jarplant/implants/: TestClassImplant.java
test-implant-class/src/main/java/org/example/implants/: TestClassImplant.java
test-implant-spring/: pom.xml
test-implant-spring/src/main/java/io/github/w1th4d/jarplant/implants/: TestSpringBeanImplant.java  TestSpringConfigImplant.java
test-implant-spring/src/main/java/org/example/implants/: TestSpringBeanImplant.java  TestSpringConfigImplant.java
test-spring-implant/: pom.xml
(+3 files in other folders)
